input {
    beats {
    port => 5044
  }
    tcp {
    port => 5000
  }
}
filter {
    grok {
      match => {
        message => {
          "Time: %{DATA:Time}",
          "Priority: %{LOGLEVEL:Priority}",
          "Logger: %{WORD:Logger}",
          "RandomNumber: %{INT:RandomNumber}",
          "RandomSymbols: %{WORD:RandomSymbols}",
          "Message: %{GREEDYDATA:Message}"
        }
      }     
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => tanyginda
    password => tanyginda
  }
}
